<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<fx:root id="AnchorPane" fx:id="anchorpane" type="AnchorPane" prefHeight="305.0" prefWidth="509.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <Label fx:id="lbl_Titulo" layoutX="215.0" layoutY="46.0" text="Login">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <TextField fx:id="txtF_Usuario" layoutX="180.0" layoutY="111.0" promptText="Usuario" />
      <PasswordField fx:id="psF_Password" layoutX="180.0" layoutY="161.0" promptText="Contraseña" />
      <Label fx:id="lbl_Error" layoutX="21.0" layoutY="254.0" prefHeight="18.0" prefWidth="470.0" textAlignment="CENTER" textFill="RED" />
      <Button fx:id="btn_acceder" layoutX="227.0" layoutY="210.0" mnemonicParsing="false" onAction="#Acceder" text="Acceder" />
   </children>
</fx:root>